server {
    listen 80;
    server_name krmch.ru www.krmch.ru;

    location /static/ {
        alias /audience-allocation-frontend/static/;
    }

    location / {
        proxy_pass http://audience-allocation-frontend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
