server {
    server_name krmch.ru www.krmch.ru;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://audience-allocation-frontend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/krmch.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/krmch.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.krmch.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = krmch.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name krmch.ru www.krmch.ru;
    return 404; # managed by Certbot
}
